<!DOCTYPE html>

<html>

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-maskmoney/3.0.2/jquery.maskMoney.min.js"
        type="text/javascript"></script>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,400,500,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="script.js" defer></script>
    <script>
        const buttons = document.querySelectorAll("[data-carousel-button]")

        buttons.forEach(button => {
            button.addEventListener("click", () => {
                const offset = button.dataset.carouselButton === "next" ? 1 : -1
                const slides = button
                    .closest("[data-carousel]")
                    .querySelector("[data-slides]")

                const activeSlide = slides.querySelector("[data-active]")
                let newIndex = [...slides.children].indexOf(activeSlide) + offset
                if (newIndex < 0) newIndex = slides.children.length - 1
                if (newIndex >= slides.children.length) newIndex = 0

                slides.children[newIndex].dataset.active = true
                delete activeSlide.dataset.active
            })
        })
    </script>
</head>

<body>

    <header class="header_rede_social">
        <div class="container">
            <h4 class="area_restrita"><a href="">ÁREA RESTRITA <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            </h4>
            <h4 class="boleto "><a href="Boleto">BOLETO BANCÁRIO</a></h4>
            <div class="icones">
                <a href=""><i class="fa fa-map-marker " aria-hidden="true"></i></a>
            </div>
            <div class="icones">
                <a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </div>
            <div class="clear"></div>
            <!---clear-------->
        </div>
        <!---container----->
    </header>

    <section class="sessao1">
        <form>
            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h3 class="modal-title" id="myModalLabel"><b>Cadastro</b></h3>
                        </div>
                        <div class="modal-body">
                            <div class="modal-body">

                                <div class="form-group">
                                    <label>Nome</label>
                                    <input type="text" name="nome" class="form-control" id="name">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="text" name="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label>Telefone</label>
                                    <input type="text" name="telefone" class="form-control" id="telefone">
                                </div>
                                <div class="form-group">
                                    <label>CPF</label>
                                    <input type="text" name="message" class="form-control" id="cpf">

                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"
                                id="submit">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <div class="container ">

            <nav class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="">INSTITUCIONAL</a></li>
                    <li><a href="news.html">NOTÍCIAS</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                    <li><button type="button" class="btn btn-warning btn-md rounded" data-toggle="modal"
                            data-target="#myModal">
                            AGENDE UMA VISITA
                        </button>
                    <li>

                </ul>
            </nav>

            <nav class="menu_mobile">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="">INSTITUCIONAL</a></li>
                    <li><a href="news.html">NOTÍCIAS</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                    <li type="button" class="btn btn-warning btn-md rounded" data-toggle="modal" data-target="#myModal">
                        <a href="">AGENDE UMA VISITA</a>
                    </li>
                </ul>
            </nav>


            <h4 id="barra">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </h4>


            <div class="titulo1">
                <h1>INSTITUCIONAL</h1>
            </div>


            <div class="clear"></div>
            <!---clear--->
        </div>
        <!---container---->
    </section>

    <section class="sessao3" style="min-height: 0px">
        <div class="container">

            <div class="titulo2">
                <h1>Noticias</h1>
                <h2>Esportes</h2>
            </div>

            <div class="w75">
                <p class="paragrafo1"> Os estudantes da Brasil são fortemente
                    incentivados a praticar esportes e têm, além das aulas de Educação Física, a chance de participar de
                    jogos internos e externos, como os Jogos Somos Educação: torneio que reúne as escolas do grupo Somos
                    para promover a integração e a prática esportiva no ambiente acadêmico. Estão disponíveis duas
                    quadras cobertas poliesportivas, uma na unidade Ouro Preto e outra na unidade São Paulo, para dias
                    chuvosos e atividades específicas. Segue abaixo as imagens do pequeno torneio que tivemos</p>

            </div>

        </div>
        <section aria-label="Newest Photos">
            <div class="carousel">
                <div class="carousel__item carousel__item--visible">
                    <img src="images/1.jpg" alt="crianças jogando bola1" />
                </div>
                <div class="carousel__item">
                    <img src="images/2.jpg" alt="crianças jogando bola2" />
                </div>
                <div class="carousel__item">
                    <img src="images/3.jpg" alt="crianças jogando bola3" />
                </div>

                <div class="carousel__actions">
                    <button id="carousel__button--prev" aria-label="Previous slide"><</button>
                            <button id="carousel__button--next" aria-label="Next slide">></button>
                </div>
            </div>
        </section>
        <!---container---->
    </section>



    <footer>
        <div class="container">
            <div class="w33">
                <h6>UNIDADE BELO HORIZONTE</h6>
                <p class="endereço">
                    Rua Ouro Preto 1.295, - Santo Agostinho
                    Belo Horizonte/MG
                </p>

            </div>
            <!---w33----->

            <div class="clear"></div>
            <!----clear----->
        </div>
        <!---container------>
    </footer>

    <footer class="footer2">
        <div class="container">
            <p class="texto_final">Colégio ... Todos os Direitos reservados - 2021 </p>

            <div class="claer"></div>
            <!----clear---->
        </div>
        <!---container---->
    </footer>







    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script>

        let slidePosition = 0;
        const slides = document.getElementsByClassName('carousel__item');
        const totalSlides = slides.length;

        document.
            getElementById('carousel__button--next')
            .addEventListener("click", function () {
                moveToNextSlide();
            });
        document.
            getElementById('carousel__button--prev')
            .addEventListener("click", function () {
                moveToPrevSlide();
            });

        function updateSlidePosition() {
            for (let slide of slides) {
                slide.classList.remove('carousel__item--visible');
                slide.classList.add('carousel__item--hidden');
            }

            slides[slidePosition].classList.add('carousel__item--visible');
        }

        function moveToNextSlide() {
            if (slidePosition === totalSlides - 1) {
                slidePosition = 0;
            } else {
                slidePosition++;
            }

            updateSlidePosition();
        }

        function moveToPrevSlide() {
            if (slidePosition === 0) {
                slidePosition = totalSlides - 1;
            } else {
                slidePosition--;
            }

            updateSlidePosition();
        }

        $(document).ready(function () {
            $("h4#barra").click(function () {
                $("nav.menu_mobile ul").slideToggle("slow");
            });
            $("#submit").click(OnSubmitFormCrud);
        });

        function OnSubmitFormCrud() {
            var name = $("#name").val()
            var cpf = $("#cpf").val()
            var telefone = $("#telefone").val()
            var email = $("#email").val()


            $.ajax({
                url: "",
                type: 'post',
                data: {
                    nome: name,
                    cpf: cpf,
                    telefone: telefone,
                    email: email
                },
                beforeSend: function () {
                    $("#submit").html("ENVIANDO...");
                }
            })
                .done(function (msg) {
                    $("#submit").html("Enviar");
                    console.log(msg)
                    alert(JSON.stringify(msg.message));
                })
                .fail(function (jqXHR, textStatus, msg) {
                    alert(msg);
                });
        }

    </script>

</body>

</html>